
.header {
	display: block;
	width: 100%;
	margin: auto;
	text-align: center;
}

.input-box-container {
	display: block;
	width: 100%;
	margin: auto;
	text-align: center;
}

.input-box {
	width: 50%;
	height: 200px;
	margin: auto;
	background-color: lightblue;
	border-radius: 7%;
	padding: 15px;

	input {
		display: block;
		margin: auto;
	}

	button {
		margin-top: 20px;
	}
}

//http://i.imgur.com/qtKUMy0.gif